*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

.list-group-item{
    font-weight: bold;
    box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.596);
}



main{
    width: 100%;
    height: 100vh;
#fixed{
    width: 300px;
    height: 100%;
    #sidebar{
        position: fixed;
        width: 300px;
        height: 100%;
        background: linear-gradient(to right top, blue, rgb(0, 142, 52));
        color: white;
        font-weight: bold;
        transition: 0.3s;
    }
}
    #rightside{
        flex: 1;

        .headerr1{
            width: 100%;
            height: 7%;
            background-color: white;
            display: fixed;

            button{
                width: 40px;
                height: 40px;
                border: none;
                background-color: white;
                img{
                    width: 30px;
                    height: 30px;
                    transition: 3s;
                }
            }
        }

        .content{
            background-color: rgba(192, 191, 191, 0.402);
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;

            .container{
                display: flex;
                gap: 20px;
                height: auto;
                justify-content: space-between;
                padding: 20px;
                flex-wrap: wrap;
                
                .box{
                    // cursor: pointer;
                    width: 30%;
                    height: 200px;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                    box-shadow: 3px 3px rgba(104, 96, 96, 0.393);
                    font-size: 25px;
                    font-weight: bold;

                    a{
                        color:rgb(0, 0, 103);
                        // text-decoration: none;
                    }
                
                }

              
            }

        }
    }


}






.content2{
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .bolim{
        color: white;
    }
    .container{
        display: flex;
        gap: 20px;
        height: auto;
        justify-content: space-between;
        padding: 20px;
        flex-wrap: wrap;
        background-color: black;
        .box{
            // cursor: pointer;
            width: 30%;
            height: 200px;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 3px 3px rgba(250, 243, 243, 0.393);
            font-size: 25px;
            font-weight: bold;
            border: 1px solid white;

            a{
                color: rgb(255, 255, 255);
                text-decoration: none;
            }
        
        }

      
    }

}


.hide {
    display: none;
}

#sidebar .list-group-item{
    border-radius: 10px;
    margin-bottom: 10px;
    color: rgb(215, 215, 215);
    background: linear-gradient(to right top, rgb(0, 0, 79), rgb(0, 81, 30));

}



.headerr2{
    width: 100%;
    height: 7%;
    background-color: black;
    border-bottom: 1px solid white;
    button{
        width: 40px;
        height: 40px;
        border: none;
        background-color: white;
        img{
            width: 30px;
            height: 30px;
            transition: 3s;
        }
    }
}


.bolim {
    display: flex;
    justify-content: space-between;
}

// ////////////////////////////////////////////////////////
